# Union Well Spain #

[Unionwell Spain](https://www.unionwellspain.com)'s talented team of technical engineers has over 20 years of creative R&D
experience in the microelectronics and automation industry. We not only provide standard switches for cars, home appliances, electronic products, but we are also achieving customer idea from paperwork to bespoke delivery.
Unionwell has obtained the ISO9001 quality assurance system and IATF16949 Certification.

With a strong and sustainable supply chain, Unionwell is able to continuously provide
customers with 100% satisfaction.

Microswitch Manufacturer in China Based in South China, Huizhou Unionwell is professional in creating and manufacturing cost-effective varieties. micro switches, modules and other precise electronic components, which have been widely assembled with numerous brands both locally and globally. Located at the gateway between Shenzhen and Dongguang, Unionwell's workshop covers more than 22,000 square meters, our R&D team and technical professionals have enjoyed deep experience of honorable success for 20 years. With successive creativity, Unionwell is particularly strong in realizing high-efficiency microswitch series, waterproof switch series, rotary switch series, push-button ignition switch series, and other types of switches alike, with a total of 300 million pieces produced annually. Being fully tested and meeting UL, ENEC, EK, CQC, laboratory certifications